{
  "name": "johnkrovitch/sam",
  "description": "Simple Assets Manager",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "johnkrovitch",
      "email": "arnaudfrezet@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "symfony/event-dispatcher": ">=3.0",
    "symfony/finder": ">=3.0",
    "symfony/filesystem": ">=3.0",
    "symfony/process": ">=3.0",
    "symfony/dependency-injection": ">=3.0",
    "symfony/options-resolver": ">=3.0",
    "matthiasmullie/minify": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-0": {
      "JK\\Sam": ""
    }
  },
  "target-dir": "JK/Sam",
  "config": {
    "bin-dir": "bin"
  },
  "prefer-stable": true
}
