{
  "name": "johnkrovitch/sam",
  "description": "Simple Assets Manager",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "johnkrovitch",
      "email": "arnaudfrezet@gmail.com"
    }
  ],
  "require": {
    "symfony/event-dispatcher": "^2.8 || ^3.0",
    "symfony/finder": "^2.8 || ^3.0 || ^4.0",
    "symfony/filesystem": "^2.8 || ^3.0",
    "symfony/process": "^2.8 || ^3.0",
    "symfony/dependency-injection": "^2.8 || ^3.0",
    "symfony/options-resolver": "^2.8 || ^3.0",
    "matthiasmullie/minify": "^1.3 || ^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "scrutinizer/ocular": "~1.1"
  },
  "autoload": {
    "psr-0": {
      "JK\\Sam": ""
    }
  },
  "target-dir": "JK/Sam",
  "config": {
    "bin-dir": "bin"
  },
  "prefer-stable": true
}
